[gd_scene load_steps=39 format=3 uid="uid://8kll4qow8gaf"]

[ext_resource type="Script" path="res://scripts/main_gameplay/gamescene.gd" id="1_4cdgf"]
[ext_resource type="PackedScene" uid="uid://c0nini266ff55" path="res://assets/models/environment/lahan.fbx" id="2_x46d2"]
[ext_resource type="PackedScene" uid="uid://ot380bdhna2g" path="res://assets/models/environment/Barrier.FBX" id="4_163b2"]
[ext_resource type="PackedScene" uid="uid://ce5g0fw0e43hw" path="res://scenes/main_gameplay/maincharacter_gamescene.tscn" id="4_rdpe2"]
[ext_resource type="Script" path="res://scenes/main_gameplay/DestroyArea.gd" id="5_1iuk8"]
[ext_resource type="PackedScene" uid="uid://u2rhwop4b57x" path="res://scenes/main_gameplay/low_poly_truck.tscn" id="5_yqbdp"]
[ext_resource type="Texture2D" uid="uid://1t564anj7gmh" path="res://assets/UI/MainMenu/Rectangle 6.png" id="7_esh3u"]
[ext_resource type="Script" path="res://scripts/ui/MainMenuUI.gd" id="7_l1al3"]
[ext_resource type="Shader" path="res://shaders/abitwhite.gdshader" id="9_1pv0p"]
[ext_resource type="Texture2D" uid="uid://wujjw8xyeds0" path="res://assets/UI/MainMenu/Frame 2 title.png" id="9_6qo4g"]
[ext_resource type="Texture2D" uid="uid://bpullsirhrhdf" path="res://assets/UI/MainMenu/Play.png" id="10_t30xi"]
[ext_resource type="Script" path="res://scripts/ui/menubutton.gd" id="11_bq2ye"]
[ext_resource type="PackedScene" uid="uid://bgse85twuhex" path="res://scenes/main_gameplay/city/citylayout.tscn" id="11_s002u"]
[ext_resource type="Texture2D" uid="uid://ygg15gdxahrs" path="res://assets/UI/MainMenu/setttings.png" id="12_n50ej"]
[ext_resource type="Texture2D" uid="uid://ch7gghyfrr2nt" path="res://assets/UI/MainMenu/quite.png" id="13_rrm3t"]
[ext_resource type="PackedScene" uid="uid://d2lnu3pwlv22y" path="res://scenes/main_gameplay/run_track_2.tscn" id="14_f1u3f"]
[ext_resource type="Texture2D" uid="uid://c41a418bnofpn" path="res://assets/UI/GameOver/Rectangle 6.png" id="15_7jekg"]
[ext_resource type="Texture2D" uid="uid://bhcvbs1ekdho2" path="res://assets/UI/settings.png" id="16_01a8k"]
[ext_resource type="Texture2D" uid="uid://ceei4cqc1tyl7" path="res://assets/UI/GameOver/Game Over.png" id="16_opxbc"]
[ext_resource type="Texture2D" uid="uid://71dxpqvhou03" path="res://assets/UI/Back.png" id="17_dnj38"]
[ext_resource type="Texture2D" uid="uid://6tyjdrlni1oq" path="res://assets/UI/GameOver/restart.png" id="17_i3plm"]
[ext_resource type="Texture2D" uid="uid://bumtiu427sthn" path="res://assets/UI/replay.png" id="18_yh24c"]
[ext_resource type="FontFile" uid="uid://4thqd008g460" path="res://fonts/LuckiestGuy/LuckiestGuy.ttf" id="19_cdobr"]
[ext_resource type="AudioStream" uid="uid://kt8jbvc3cbp4" path="res://musics/Meditating Beat_Kevin MacLeod_cc0.mp3" id="21_1aqpo"]
[ext_resource type="Script" path="res://scenes/main_gameplay/music.gd" id="22_74xai"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6vew0"]

[sub_resource type="Sky" id="Sky_yp0d6"]
sky_material = SubResource("ProceduralSkyMaterial_6vew0")

[sub_resource type="Environment" id="Environment_6xa0r"]
background_mode = 2
background_energy_multiplier = 1.3
sky = SubResource("Sky_yp0d6")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lf0cb"]
data = PackedVector3Array(-10, 0.1, 10, 10, 0.1, 10, -10, -0.1, 10, 10, 0.1, 10, 10, -0.1, 10, -10, -0.1, 10, 10, 0.1, -10, -10, 0.1, -10, 10, -0.1, -10, -10, 0.1, -10, -10, -0.1, -10, 10, -0.1, -10, 10, 0.1, 10, 10, 0.1, -10, 10, -0.1, 10, 10, 0.1, -10, 10, -0.1, -10, 10, -0.1, 10, -10, 0.1, -10, -10, 0.1, 10, -10, -0.1, -10, -10, 0.1, 10, -10, -0.1, 10, -10, -0.1, -10, 10, 0.1, 10, -10, 0.1, 10, 10, 0.1, -10, -10, 0.1, 10, -10, 0.1, -10, 10, 0.1, -10, -10, -0.1, 10, 10, -0.1, 10, -10, -0.1, -10, 10, -0.1, 10, 10, -0.1, -10, -10, -0.1, -10)

[sub_resource type="BoxMesh" id="BoxMesh_e1swt"]
size = Vector3(20, 0.2, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3fsy4"]
shader = ExtResource("9_1pv0p")
shader_parameter/highlight_amount = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekv8s"]
bg_color = Color(0.929412, 0.678431, 0.0352941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_awbo7"]
font = ExtResource("19_cdobr")
font_size = 31
font_color = Color(0.929412, 0.678431, 0.0352941, 1)
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gi43j"]
font = ExtResource("19_cdobr")
font_size = 22
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ifle7"]
font = ExtResource("19_cdobr")
font_size = 66
font_color = Color(0.929412, 0.678431, 0.0352941, 1)
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ehrcg"]
font = ExtResource("19_cdobr")
font_size = 31
font_color = Color(0.929412, 0.678431, 0.0352941, 1)
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1vhp0"]
disable_fog = true
albedo_color = Color(0.458405, 0.458405, 0.458405, 1)
metallic_specular = 0.0
roughness = 0.0
clearcoat_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_wmucs"]
material = SubResource("StandardMaterial3D_1vhp0")
size = Vector2(65, 94.655)

[node name="GameScene" type="Node3D"]
script = ExtResource("1_4cdgf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6xa0r")

[node name="Root Scene2" parent="." instance=ExtResource("2_x46d2")]
transform = Transform3D(-5.28908e-08, 0, -1.21, 0, 1.21, 0, 1.21, 0, -5.28908e-08, 0.732864, 0, -2.47621)

[node name="dasar" parent="Root Scene2/RootNode" index="0"]
transform = Transform3D(495.2, 1.81899e-12, 1.27866e-06, 4.32918e-05, -8.85487e-05, -14.6261, -1.81899e-12, -495.2, 1.74357e-06, 2.01399, 0.167433, -0.233774)

[node name="Sun" parent="Root Scene2/RootNode" index="6"]
transform = Transform3D(0.804219, 0.503674, 0.315504, -0.411246, 0.854844, -0.316416, -0.429078, 0.124718, 0.894616, 19.9873, 17.2627, 0)
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.00295715, 0.589047, -0.808093, 0.00405682, 0.808083, 0.589055, 0.999987, -0.00502022, -3.55394e-08, -9.31329, 7.34146, 10.423)
shadow_enabled = true
shadow_opacity = 0.5
shadow_blur = 2.0

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999391, 0.0348995, 0, -0.0348995, 0.999391, 0.575, 2.9, 9.55)
current = true

[node name="Root Scene" parent="." instance=ExtResource("4_163b2")]
transform = Transform3D(-2.27358e-08, 0, -0.520134, 0, 0.520134, 0, 0.520134, 0, -2.27358e-08, 4.66674, 0.392156, 4.41587)

[node name="RootNode" parent="Root Scene" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00769711, -3.69549e-06, 0.0436449)

[node name="barrier" parent="Root Scene/RootNode" index="0"]
transform = Transform3D(100, 0, 0, 0, 0, 100, 0, -100, 0, 0.00237083, -0.0321765, -0.0284367)

[node name="DestroyArea" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.672401, -1.10958, -1.50489)
script = ExtResource("5_1iuk8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DestroyArea"]
shape = SubResource("ConcavePolygonShape3D_lf0cb")

[node name="Lantai" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.672401, 0.195838, -1.50489)
mesh = SubResource("BoxMesh_e1swt")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Lantai"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lantai/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_lf0cb")

[node name="maincharacter" parent="." instance=ExtResource("4_rdpe2")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1.11436, 0.406561, 5.56606)

[node name="low poly truck" parent="." instance=ExtResource("5_yqbdp")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1.99422, 2.68683, 3.32343)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenuUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_l1al3")

[node name="MenuRight" type="TextureRect" parent="CanvasLayer/MainMenuUI"]
layout_mode = 0
offset_right = 520.0
offset_bottom = 648.0
texture = ExtResource("7_esh3u")
expand_mode = 3

[node name="Title" type="TextureRect" parent="CanvasLayer/MainMenuUI"]
layout_mode = 0
offset_left = 42.0
offset_top = 30.0
offset_right = 552.358
offset_bottom = 276.0
texture = ExtResource("9_6qo4g")
expand_mode = 3

[node name="PlayButton" type="TextureButton" parent="CanvasLayer/MainMenuUI" groups=["menubutton"]]
material = SubResource("ShaderMaterial_3fsy4")
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -46.5
offset_right = 384.0
offset_bottom = 46.5
grow_vertical = 2
texture_normal = ExtResource("10_t30xi")
texture_pressed = ExtResource("10_t30xi")
texture_hover = ExtResource("10_t30xi")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("11_bq2ye")
button_type = "play"

[node name="SettingButton" type="TextureButton" parent="CanvasLayer/MainMenuUI" groups=["menubutton"]]
material = SubResource("ShaderMaterial_3fsy4")
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = 73.0
offset_right = 384.0
offset_bottom = 166.0
grow_vertical = 2
texture_normal = ExtResource("12_n50ej")
texture_pressed = ExtResource("12_n50ej")
texture_hover = ExtResource("12_n50ej")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("11_bq2ye")
button_type = "setting"

[node name="QuitButton" type="TextureButton" parent="CanvasLayer/MainMenuUI" groups=["menubutton"]]
material = SubResource("ShaderMaterial_3fsy4")
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = 192.0
offset_right = 384.0
offset_bottom = 285.0
grow_vertical = 2
texture_normal = ExtResource("13_rrm3t")
texture_pressed = ExtResource("13_rrm3t")
texture_hover = ExtResource("13_rrm3t")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("11_bq2ye")
button_type = "quit"

[node name="SettingsUI" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/SettingsUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 0.34902)

[node name="GameOverBG" type="TextureRect" parent="CanvasLayer/SettingsUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.661
offset_top = -301.5
offset_right = 327.661
offset_bottom = 301.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_7jekg")
expand_mode = 3

[node name="Title" type="TextureRect" parent="CanvasLayer/SettingsUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -145.0
offset_top = 10.0
offset_right = 151.0
offset_bottom = 125.0
grow_horizontal = 2
texture = ExtResource("16_01a8k")
expand_mode = 3

[node name="BackButton" type="TextureButton" parent="CanvasLayer/SettingsUI" groups=["menubutton"]]
material = SubResource("ShaderMaterial_3fsy4")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.0
offset_top = 194.0
offset_right = 6.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("17_dnj38")
texture_pressed = ExtResource("17_dnj38")
texture_hover = ExtResource("17_dnj38")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("11_bq2ye")
button_type = "back"
press_prevention = false

[node name="MusicSlider" type="HSlider" parent="CanvasLayer/SettingsUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -126.0
offset_right = 255.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_ekv8s")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ekv8s")
max_value = 20.0
value = 20.0

[node name="Label2" type="Label" parent="CanvasLayer/SettingsUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -166.0
offset_right = 54.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 2
text = "Music"
label_settings = SubResource("LabelSettings_awbo7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/SettingsUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -86.0
offset_right = 54.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
text = "Credit"
label_settings = SubResource("LabelSettings_awbo7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="CanvasLayer/SettingsUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = -39.0
offset_right = 211.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
text = "Programmer
Muhammad Jibril Wathon    5222600069
Fariz Pramudya Eryatna        5222600071

3D Artist & Environment
Rhedytian Aulia Salam            5222600068
Muhammad Fairuz Nadhir     5222600072
Alfian Zainul Arif                         5222600085"
label_settings = SubResource("LabelSettings_gi43j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugUI" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/DebugUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugButton" type="Button" parent="CanvasLayer/DebugUI/HBoxContainer"]
layout_mode = 2
text = "DebugButton"

[node name="DebugButton2" type="Button" parent="CanvasLayer/DebugUI/HBoxContainer"]
layout_mode = 2
text = "DebugButton2"

[node name="GameOverUI" type="Control" parent="CanvasLayer"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GameOverUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 0.34902)

[node name="GameOverBG" type="TextureRect" parent="CanvasLayer/GameOverUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.661
offset_top = -301.5
offset_right = 327.661
offset_bottom = 301.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_7jekg")
expand_mode = 3

[node name="Title" type="TextureRect" parent="CanvasLayer/GameOverUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -221.0
offset_right = 232.0
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_opxbc")
expand_mode = 3

[node name="RetryButton" type="TextureButton" parent="CanvasLayer/GameOverUI" groups=["menubutton"]]
material = SubResource("ShaderMaterial_3fsy4")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -69.0
offset_right = 144.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("17_i3plm")
texture_pressed = ExtResource("17_i3plm")
texture_hover = ExtResource("17_i3plm")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("11_bq2ye")
button_type = "retry"
press_prevention = false

[node name="QuitButton" type="TextureButton" parent="CanvasLayer/GameOverUI" groups=["menubutton"]]
material = SubResource("ShaderMaterial_3fsy4")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 52.0
offset_right = 144.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("13_rrm3t")
texture_pressed = ExtResource("13_rrm3t")
texture_hover = ExtResource("13_rrm3t")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("11_bq2ye")
button_type = "quit"
press_prevention = false

[node name="GameWinUI" type="Control" parent="CanvasLayer"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GameWinUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 0.34902)

[node name="GameOverBG" type="TextureRect" parent="CanvasLayer/GameWinUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.661
offset_top = -301.5
offset_right = 327.661
offset_bottom = 301.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_7jekg")
expand_mode = 3

[node name="ReplayButton" type="TextureButton" parent="CanvasLayer/GameWinUI" groups=["menubutton"]]
material = SubResource("ShaderMaterial_3fsy4")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -44.0
offset_right = 144.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("18_yh24c")
texture_pressed = ExtResource("18_yh24c")
texture_hover = ExtResource("18_yh24c")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("11_bq2ye")
button_type = "replay"
press_prevention = false

[node name="QuitButton" type="TextureButton" parent="CanvasLayer/GameWinUI" groups=["menubutton"]]
material = SubResource("ShaderMaterial_3fsy4")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 77.0
offset_right = 144.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("13_rrm3t")
texture_pressed = ExtResource("13_rrm3t")
texture_hover = ExtResource("13_rrm3t")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("11_bq2ye")
button_type = "quit"
press_prevention = false

[node name="Label" type="Label" parent="CanvasLayer/GameWinUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -214.0
offset_right = 265.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 2
text = "Congratulation!"
label_settings = SubResource("LabelSettings_ifle7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/GameWinUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -115.0
offset_right = 285.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
text = "You've built the building!"
label_settings = SubResource("LabelSettings_ehrcg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="racetrackx2" parent="." instance=ExtResource("14_f1u3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.415047, 9.499)

[node name="DebugPrintInterval" type="Timer" parent="."]
autostart = true

[node name="citylayout" parent="." instance=ExtResource("11_s002u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.949191, 9.60083)

[node name="CityFloor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.513981, 14.297)
mesh = SubResource("PlaneMesh_wmucs")

[node name="Music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("21_1aqpo")
autoplay = true
script = ExtResource("22_74xai")

[connection signal="body_entered" from="DestroyArea" to="DestroyArea" method="_on_body_entered"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="drag_ended" from="CanvasLayer/SettingsUI/MusicSlider" to="Music" method="_on_music_slider_drag_ended"]
[connection signal="pressed" from="CanvasLayer/DebugUI/HBoxContainer/DebugButton" to="." method="_on_debug_button_pressed"]
[connection signal="timeout" from="DebugPrintInterval" to="." method="_on_debug_print_interval_timeout"]

[editable path="Root Scene2"]
[editable path="Root Scene"]
