[gd_scene load_steps=15 format=3 uid="uid://8kll4qow8gaf"]

[ext_resource type="Script" path="res://scripts/main_gameplay/gamescene.gd" id="1_4cdgf"]
[ext_resource type="PackedScene" uid="uid://c0nini266ff55" path="res://assets/models/environment/lahan.fbx" id="2_x46d2"]
[ext_resource type="ArrayMesh" uid="uid://davm5itbs5dmu" path="res://assets/models/environment/16758_Vocational_Truck_v1_NEW.obj" id="3_w0bv2"]
[ext_resource type="PackedScene" uid="uid://ot380bdhna2g" path="res://assets/models/environment/Barrier.FBX" id="4_163b2"]
[ext_resource type="PackedScene" uid="uid://ce5g0fw0e43hw" path="res://scenes/main_gameplay/maincharacter_gamescene.tscn" id="4_rdpe2"]
[ext_resource type="PackedScene" uid="uid://u2rhwop4b57x" path="res://scenes/main_gameplay/low_poly_truck.tscn" id="5_yqbdp"]
[ext_resource type="PackedScene" uid="uid://b4wyq7ufthgd3" path="res://scenes/main_gameplay/run_track.tscn" id="8_380tc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6vew0"]

[sub_resource type="Sky" id="Sky_yp0d6"]
sky_material = SubResource("ProceduralSkyMaterial_6vew0")

[sub_resource type="Environment" id="Environment_6xa0r"]
background_mode = 2
background_energy_multiplier = 1.3
sky = SubResource("Sky_yp0d6")

[sub_resource type="BoxShape3D" id="BoxShape3D_ifine"]
size = Vector3(13.9287, 0.376526, 0.841858)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0e88e"]
albedo_color = Color(0.494118, 0.407843, 0.294118, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e1swt"]
size = Vector3(20, 0.2, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lf0cb"]
data = PackedVector3Array(-10, 0.1, 10, 10, 0.1, 10, -10, -0.1, 10, 10, 0.1, 10, 10, -0.1, 10, -10, -0.1, 10, 10, 0.1, -10, -10, 0.1, -10, 10, -0.1, -10, -10, 0.1, -10, -10, -0.1, -10, 10, -0.1, -10, 10, 0.1, 10, 10, 0.1, -10, 10, -0.1, 10, 10, 0.1, -10, 10, -0.1, -10, 10, -0.1, 10, -10, 0.1, -10, -10, 0.1, 10, -10, -0.1, -10, -10, 0.1, 10, -10, -0.1, 10, -10, -0.1, -10, 10, 0.1, 10, -10, 0.1, 10, 10, 0.1, -10, -10, 0.1, 10, -10, 0.1, -10, 10, 0.1, -10, -10, -0.1, 10, 10, -0.1, 10, -10, -0.1, -10, 10, -0.1, 10, 10, -0.1, -10, -10, -0.1, -10)

[node name="GameScene" type="Node3D"]
script = ExtResource("1_4cdgf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6xa0r")

[node name="Root Scene2" parent="." instance=ExtResource("2_x46d2")]
transform = Transform3D(-5.28908e-08, 0, -1.21, 0, 1.21, 0, 1.21, 0, -5.28908e-08, 0.732864, 0, -2.47621)

[node name="dasar" parent="Root Scene2/RootNode" index="0"]
transform = Transform3D(495.2, 1.81899e-12, 1.27866e-06, 4.32918e-05, -8.85487e-05, -14.6261, -1.81899e-12, -495.2, 1.74357e-06, 2.01399, 0.167433, -0.233774)

[node name="Sun" parent="Root Scene2/RootNode" index="6"]
transform = Transform3D(0.804219, 0.503674, 0.315504, -0.411246, 0.854844, -0.316416, -0.429078, 0.124718, 0.894616, 19.9873, 17.2627, 0)
visible = false

[node name="Area3D" type="Area3D" parent="Root Scene2"]
transform = Transform3D(1.02394, 0, 0, 0, 1.02394, 0, 0, 0, 1.02394, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root Scene2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 16.7838, 2.02188, 0.171236, -0.242265)
shape = SubResource("BoxShape3D_ifine")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.00295715, 0.589047, -0.808093, 0.00405682, 0.808083, 0.589055, 0.999987, -0.00502022, -3.55394e-08, -9.31329, 7.34146, 10.423)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999391, 0.0348995, 0, -0.0348995, 0.999391, 0.577, 2.902, 9.566)
current = true

[node name="16758VocationalTruckV1New" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0185341, 0.00243126, -0.000338494, -0.000335619, 4.40257e-05, 0.0186929, 0.00243166, 0.0185372, -1.4796e-11, -2.51406, 0.33541, 0.641713)
visible = false
material_override = SubResource("StandardMaterial3D_0e88e")
mesh = ExtResource("3_w0bv2")

[node name="Root Scene" parent="." instance=ExtResource("4_163b2")]
transform = Transform3D(-2.27358e-08, 0, -0.520134, 0, 0.520134, 0, 0.520134, 0, -2.27358e-08, 4.66674, 0.392156, 4.41587)

[node name="RootNode" parent="Root Scene" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00769711, -3.69549e-06, 0.0436449)

[node name="barrier" parent="Root Scene/RootNode" index="0"]
transform = Transform3D(100, 0, 0, 0, 0, 100, 0, -100, 0, 0.00237083, -0.0321765, -0.0284367)

[node name="Lantai" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.672401, 0.195838, -1.50489)
mesh = SubResource("BoxMesh_e1swt")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Lantai"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lantai/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_lf0cb")

[node name="maincharacter" parent="." instance=ExtResource("4_rdpe2")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1.11436, 0.406561, 5.56606)

[node name="low poly truck" parent="." instance=ExtResource("5_yqbdp")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1.99422, 2.68683, 3.32343)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RunTrack" parent="." instance=ExtResource("8_380tc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0437298, -1.90735e-06, 0.166111)

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]

[editable path="Root Scene2"]
[editable path="Root Scene"]
